<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product review page</title>
    <style>
        #main-product-img{
    width: 400px;
    height: 300px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 0 0 10 0 rgba(0,0,0,0.25);
    margin: 20px auto;
    display: block;
}

.product-imgs-container{
    display: flex;
    justify-content: center;
}

.product-img{
    height: 70px;
    width: 70px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    

}
.product-details{
    margin-left: 450px;

}
.product-name{
    font-weight: bold;
    color: rgb(36, 121, 173);
    font-size: 30px;
}
.price{
    font-weight: bold;
    font-size: 20px;
    color: rgb(36, 121, 173);
}
.info{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: lighter;
    color: rgb(36, 121, 173);
}
.btn{
    display: flex;
    justify-content: center;
    

}
.buy-btn{
    background-color: rgb(36, 121, 173);;
    cursor: pointer;
    width: 150px ;
    height: 50px;
    border-radius: 50px;
    color: aliceblue;
    font-weight: bold;
}
.buy-btn:hover{
    background-color: rgba(255, 255, 0, 0.549) ;
    color: black;
}
.addtocart{
    background-color: rgb(36, 121, 173);;
    margin-left: 30px;
    width: 150px ;
    height: 50px;
    border-radius: 50px;
    color: aliceblue;
    font-weight: bold;
    cursor: pointer;
}
.addtocart:hover{
    background-color: rgba(255, 255, 0, 0.549) ;
    color: black;
}

    </style>
    <body>
        <img src="./jorden1.webp" id="main-product-img"/>

<div class="product-imgs-container">
<img src="./jorden1.webp" class="product-img" onclick="changeImage('jorden1.webp')"/>
<img src="./jorden2.webp" class="product-img" onclick="changeImage('jorden2.webp')"/>
<img src="./jorden3.webp" class="product-img" onclick="changeImage('jorden3.webp')"/>
<img src="./jorden4.webp" class="product-img" onclick="changeImage('jorden4.webp')"/>
<img src="./jorden5.webp" class="product-img" onclick="changeImage('jorden5.webp')"/>
<img src="./jorden6.webp" class="product-img" onclick="changeImage('jorden6.webp')"/>

</div><br>
<div class="product-details">
    <span class="product-name">
        JORDEN-MVP 
    </span><br><br>
    <span class="price">$260.00/-</span>
    <p class="info">
          Product InfoReviewDeliveryReturns
    The MVP sneaker  took elements from the AJ6, 7 and 8, making them into a completely new shoe that celebrates MJ's first 3-peat championship run. With leather, textile and nubuck details, these sneakers honour one legacy while encouraging you to cement your own.
    <br><br>
    •The upper is a mix of AJ6 and AJ7 elements: The tongue top and modified overlay reference the AJ6 while the semi-bootie lining homages the AJ7.<br>
    •The embroidered Nike Air heel logo references the AJ6 and the moulded heel detail comes from the AJ8.<br>
    •The outsole design is a nod to the AJ6.<br>
    •Encapsulated Nike Air-Sole unit provide lightweight cushioning.
    </p><br><br>
    </div>
    <div class="btn">
        <button class="buy-btn">BUYNOW</button>
        <button class="addtocart">ADD TO CART</button>
        </div>
        <script>
            function changeImage(imageName){
                const mainImage = document.getElementById('main-product-img');
               
                mainImage.src = imageName;  
             } 
            
            </script>

</body>
</html>